VITE_HASS_HOST=https://mwguvexftj8hmg6h9babtacuts5ce6g7.ui.nabu.casa
VITE_HASS_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmYWQ5MzhhMjJlNzc0MzBiYjM0MjdkNzU4ZjYxNWZkZiIsImlhdCI6MTY3MjYwNzAzOCwiZXhwIjoxOTg3OTY3MDM4fQ.7hhjhVp13IEhw3soIcwlcxS2Y94sh8GdH2_jVvlgNuM
VITE_HASS_BUTTON_ENTITY=sensor.button_gym_action
